# Learn

./: .gitignore  README.md  pom.xml
Basic/learn-java/: README.md  pom.xml
Basic/learn-java/src/test/java/org/xxx/: BasicTest.java
Logging/learn-logback/: pom.xml
ORM/learn-mybatis/: pom.xml
java-lang-reference-samples/: pom.xml
java-lang-reference-samples/basic-sample/: pom.xml
java-lang-reference-samples/basic-sample/src/test/java/org/xxx/: BasicTest.java  DateTest.java  ESTest.java  KafkaTest.java
java-lang-reference-samples/tool-sample/: pom.xml
java-lang-reference-samples/tool-sample/src/test/java/org/xxx/: FastJsonTest.java  HutoolJsonTest.java
learn-java/: pom.xml
learn-jxls/: pom.xml
single-framework-samples/: pom.xml
single-framework-samples/db-elasticsearch-sample/: pom.xml
single-framework-samples/db-elasticsearch-sample/src/test/java/org/xxx/: ESTest.java
single-framework-samples/distributed-kafka-sample/: pom.xml
single-framework-samples/orm-ebean-sample/: pom.xml
single-framework-samples/orm-ebean-sample/src/main/java/org/xxx/entity/base/: Customer.java
single-framework-samples/orm-ebean-sample/src/main/resources/: application-test.yaml
single-framework-samples/orm-ebean-sample/src/test/java/org/xxx/: FunctionTest.java
single-framework-samples/orm-mybatis-sample/: pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/better-action-sample/: pom.xml
spring-boot-samples/better-action-sample/src/main/java/org/xxx/: Application.java
spring-boot-samples/better-action-sample/src/main/java/org/xxx/modules/controller/: UserController.java
spring-boot-samples/better-action-sample/src/main/java/org/xxx/modules/service/: UserService.java
spring-boot-samples/better-action-sample/src/main/resources/: application.yml
spring-boot-samples/better-action-sample/src/test/java/org/xxx/mvc/: MainTest.java
spring-boot-samples/join-search-sample/: pom.xml
spring-boot-samples/join-search-sample/src/main/java/org/xxx/search/annotation/: ColumnHeader.java  DefaultAnnotationHandler.java  QuerySelect.java  WrapperInvoke.java
spring-boot-samples/join-search-sample/src/main/java/org/xxx/search/constants/: AlignType.java  GroupViewType.java  OperationType.java  PropertiesConstants.java  ZoomType.java
spring-boot-samples/join-search-sample/src/main/java/org/xxx/search/exception/: SearchException.java
spring-boot-samples/join-search-sample/src/main/java/org/xxx/search/handler/: AbstractParamFactory.java  SearchHandle.java  SearchPlanCommand.java
spring-boot-samples/join-search-sample/src/main/java/org/xxx/search/model/: CustomColumn.java  Pair.java  SearchParam.java  SearchQuery.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/: Application.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/module/config/: MybatisPlusConfig.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/module/constants/: ColumnDecisionConstants.java  FieldTypeConstants.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/module/dao/: WorkItemSearchDao.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/module/entity/: WorkItemSearchItem.java
spring-boot-samples/join-search-sample/src/main/java/org/xyz/module/service/: WorkItemSearchService.java
spring-boot-samples/join-search-sample/src/main/resources/: application.yml  logback.xml  spy.properties
spring-boot-samples/join-search-sample/src/test/java/org/xyz/: ApplicationTest.java
spring-boot-samples/orm-mybatisplus-sample/: pom.xml
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/: Application.java
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/global/config/: MybatisPlusConfig.java
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/modules/base/controller/: UserController.java
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/modules/base/dao/: UserDao.java
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/modules/base/entity/: User.java
spring-boot-samples/orm-mybatisplus-sample/src/main/java/org/xxx/modules/base/service/: UserService.java
spring-boot-samples/orm-mybatisplus-sample/src/main/resources/: application.yml  logback.xml
spring-boot-samples/orm-mybatisplus-sample/src/main/resources/db/: schema-h2.sql
spring-boot-samples/orm-mybatisplus-sample/src/test/java/org/xxx/: BasicTest.java  FeatureTest.java  FunctionTest.java
